<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me  | kazdabi nbark | derraya </title>
    <!--- link file style css here -->
    <link rel="stylesheet" href="style.css">
    <!--- link font style google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
 <div class="all-container">
   <!-- let's creating website code with me -->
  <!-- start header section -->
  <header>
    <div class="logo">
      <h1><span class="text-logo">K</span>azdabi<span><></span>nbark</h1>
    </div>
  </header>
  <!-- End header section -->
  <!---- start text section and description -->
  <div class="textSection">
    <div class="h1Text"><h1>student smi </h1></div>


    <div class="h3Text"><h6>Hello, my name is Nbark Kazdabi, and I'm from Morocco. I'm currently a student at the university, pursuing a degree in SMI (Science Mathématiques Appliquées et Informatique), which translates to Applied Mathematics and Computer Science. Additionally, I work as a front-end developer.I have a strong passion for technology and continuously seek to expand my knowledge in various areas, including cybersecurity and bug bounty programs. I find joy in learning about the latest advancements in technology and enjoy the challenge of staying updated with the ever-evolving landscape of the tech industry.In my free time, you can often find me exploring new concepts, experimenting with coding projects, and immersing myself in online communities dedicated to technology and cybersecurity. I believe that continuous learning is key to personal and professional growth, and I am dedicated to honing my skills and expertise in these areas.</h6></div>

 
  </div>

  <!---- End  text section and description -->
  <!-- start chooses section -->
  <section>
    <div class="section-em">
      <div class="txtsec">
        <hr>
        <p>Welcome to Nbark Kazdabi's social media profile! 🌟 Follow along for a glimpse into the world of a passionate student and front-end developer from Morocco. Dive into my journey as I navigate through the dynamic realms of Applied Mathematics, Computer Science, and Information Technology.</p>
      </div>
      <hr>
     <div class="allSec">
      
<a href="#" class="firstOne">
        <div class="text-h">
          <h2>hello</h2>
        <h1>H</h1>
        </div>
    </a>
    
    
  


<a href="https://www.facebook.com/nbark.kazdabi" class="secondOne">
  <div class="text-h">
    <h2>Facebook</h2>
  <h1>F</h1>
  </div>
</a>
<a href="https://www.instagram.com/nbark_kazdabi/" class="thirdOne">
        <div class="text-h">
          <h2>Instagram</h2>
        <h1>I</h1>
        </div>
  
       </a>
<a href="https://github.com/NBARK20" class="fiveOne">
        <div class="text-h">
          <h2>Github</h2>
        <h1>G</h1>
        </div>
  
       </a>
<a href="https://www.derraya.com/p/about-me.html?m=1" class="Aboutme">
        <div class="text-h">
          <h2>About me</h2>
        <h1>AM</h1>
        </div>
  
       </a>
       <a href="#" class="myCV">
        <div class="text-h">
          <h2>mycv</h2>
        <h1>A</h1>
        </div>
  
       </a>
       




    </div>
  </section>
  <!-- End   chooses section -->
<div class="footer">
  <h3>Developed by <span>Nbark kazdabi</span> | Derraya </h3>
  
  <div class="infofooter">
    <h4 class="h4footer">Contact me<a href="https://www.derraya.com/p/contact-us.html" class="contact">here</a></h4>
<h5 class="h5footer">visite my website <a href="https://www.derraya.com/">Derraya education</a></h5>
  </div>
</div>
  
 </div>



  
    
</body>
</html>